# -----------------------------------------------------------------------------
# Project name   :
# File name      : gitBranch.sh
# Created date   : Sun 22 Oct 2017 10:32:42 PM ICT
# Author         : Huy-Hung Ho
# Last modified  : Sun 22 Oct 2017 10:32:42 PM ICT
# Guide          :
# -----------------------------------------------------------------------------
#!/bin/bash

if [ $# -ne 1 ]; then
         echo 1>&2 Usage: $0 branch_name
         exit 127
fi

branch_name=$1
git push origin master:refs/heads/$branch_name
echo "git push origin master:refs/heads/$branch_name"
git fetch origin
git checkout --track -b $branch_name origin/$branch_name
git pull
